/*
Navicat MySQL Data Transfer

Source Server         : MySql
Source Server Version : 50711
Source Host           : localhost:3306
Source Database       : highway

Target Server Type    : MYSQL
Target Server Version : 50711
File Encoding         : 65001

Date: 2017-07-17 23:01:06
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for led数据
-- ----------------------------
DROP TABLE IF EXISTS `led数据`;
CREATE TABLE `led数据` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(255) DEFAULT NULL COMMENT '用户名',
  `Text` varchar(500) DEFAULT NULL COMMENT '文本',
  `Pic` varchar(255) DEFAULT NULL COMMENT '图片',
  `Video` varchar(255) DEFAULT NULL COMMENT '视频',
  `Time` datetime DEFAULT NULL COMMENT '上传时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of led数据
-- ----------------------------

-- ----------------------------
-- Table structure for 发送命令
-- ----------------------------
DROP TABLE IF EXISTS `发送命令`;
CREATE TABLE `发送命令` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `GangTingID` int(255) NOT NULL COMMENT '岗亭ID',
  `ID_H` smallint(1) DEFAULT NULL,
  `ID_L` smallint(1) DEFAULT NULL,
  `CMD` smallint(1) DEFAULT NULL COMMENT '命令',
  `SUB` smallint(1) DEFAULT NULL COMMENT '子命令',
  `SN` smallint(6) DEFAULT NULL COMMENT '序列 号',
  `SendTime` datetime DEFAULT NULL,
  `State` tinyint(6) DEFAULT NULL COMMENT '状态：0失败 1成功',
  `IsSend` tinyint(4) DEFAULT NULL COMMENT '是否发送',
  `IsReply` tinyint(4) DEFAULT NULL COMMENT '是否回复',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of 发送命令
-- ----------------------------

-- ----------------------------
-- Table structure for 员工信息
-- ----------------------------
DROP TABLE IF EXISTS `员工信息`;
CREATE TABLE `员工信息` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `XingMing` varchar(255) DEFAULT NULL COMMENT '姓名',
  `XingBie` varchar(255) DEFAULT NULL COMMENT '性别',
  `GongHao` int(255) DEFAULT NULL COMMENT '工号',
  `KaHao` varchar(255) DEFAULT NULL COMMENT '卡号',
  `ZhaoPian` varchar(255) DEFAULT NULL COMMENT '照片',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of 员工信息
-- ----------------------------

-- ----------------------------
-- Table structure for 岗亭发送命令
-- ----------------------------
DROP TABLE IF EXISTS `岗亭发送命令`;
CREATE TABLE `岗亭发送命令` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `GangTingID` int(255) NOT NULL COMMENT '岗亭ID',
  `ID_H` smallint(1) DEFAULT NULL,
  `ID_L` smallint(1) DEFAULT NULL,
  `CMD` smallint(1) DEFAULT NULL COMMENT '命令',
  `SUB` smallint(1) DEFAULT NULL COMMENT '子命令',
  `Data` smallint(1) DEFAULT NULL,
  `SN` smallint(6) DEFAULT NULL COMMENT '序列 号',
  `SendTime` datetime DEFAULT NULL COMMENT '发送时间',
  `State` tinyint(6) DEFAULT NULL COMMENT '状态：0失败 1成功',
  `IsSend` tinyint(4) DEFAULT NULL COMMENT '是否发送',
  `IsReply` tinyint(4) DEFAULT NULL COMMENT '是否回复',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of 岗亭发送命令
-- ----------------------------

-- ----------------------------
-- Table structure for 岗亭数据
-- ----------------------------
DROP TABLE IF EXISTS `岗亭数据`;
CREATE TABLE `岗亭数据` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `WatchHouseID` int(11) DEFAULT NULL COMMENT '岗亭ID',
  `MenZhuanTai` varchar(255) DEFAULT NULL COMMENT '门',
  `DianChiSuo` varchar(255) DEFAULT NULL COMMENT '电磁锁',
  `JiXieSuo` varchar(255) DEFAULT NULL COMMENT '机械锁',
  `BaoJingQi` varchar(255) DEFAULT NULL COMMENT '报警器',
  `Chuang` varchar(255) DEFAULT NULL COMMENT '窗',
  `FengMu` varchar(255) DEFAULT NULL COMMENT '风幕',
  `ChuangDeng` varchar(255) DEFAULT NULL COMMENT '窗灯',
  `XinFeng` varchar(255) DEFAULT NULL COMMENT '新风',
  `Deng` varchar(255) DEFAULT NULL COMMENT '灯光',
  `DiNuan` varchar(255) DEFAULT NULL COMMENT '地暖',
  `ZuoNuanJQ` varchar(255) DEFAULT NULL COMMENT '左暖脚器',
  `YouNuanJQ` varchar(255) DEFAULT NULL COMMENT '右暖脚器',
  `ShiLeiWD` smallint(255) DEFAULT NULL COMMENT '室内温度',
  `ShiLeiSD` smallint(255) DEFAULT NULL COMMENT '室内湿度',
  `KongTiao` varchar(255) DEFAULT NULL COMMENT '空调状态',
  `KongTiaoGZMS` varchar(255) DEFAULT NULL COMMENT '空调工作模式',
  `KongTiaoGZFL` varchar(255) DEFAULT NULL COMMENT '空调工作风量',
  `KongQiZL` varchar(255) DEFAULT NULL COMMENT '空气质量',
  `XinFengXTKQZL` smallint(255) DEFAULT NULL COMMENT '新风空气质量指数',
  `XinFengDJ` smallint(255) DEFAULT NULL COMMENT '新风等级',
  `XinFengWD` smallint(255) DEFAULT NULL COMMENT '新风温度',
  `RuKouAPM` smallint(255) DEFAULT NULL COMMENT '入口APM',
  `ChuKouAPM` smallint(255) DEFAULT NULL COMMENT '出口APM',
  `CaiLuanKZWD` smallint(255) DEFAULT NULL COMMENT '采暖设置温度',
  `CaiLuanKZWBWD` smallint(255) DEFAULT NULL COMMENT '采暖外传感温度',
  `CaiLuanKZDBWD` smallint(255) DEFAULT NULL COMMENT '采暖地表传感温度',
  `DianLiuJK` varchar(255) DEFAULT NULL COMMENT '电流监控',
  `MenKongCKQ` varchar(255) DEFAULT NULL COMMENT '门控传感器状态',
  `ChuangKongCKQ` varchar(255) DEFAULT NULL COMMENT '窗控传感器状态',
  `GongKongJSC` varchar(255) DEFAULT NULL COMMENT '工控机输出IO状态',
  `GongKongJSR` varchar(255) DEFAULT NULL COMMENT '工控机输入IO状态',
  `DengGuanLD` smallint(255) DEFAULT NULL COMMENT '灯光亮度',
  `XieRuSJ` datetime DEFAULT NULL COMMENT '写入时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1114 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of 岗亭数据
-- ----------------------------

-- ----------------------------
-- Table structure for 岗亭配置
-- ----------------------------
DROP TABLE IF EXISTS `岗亭配置`;
CREATE TABLE `岗亭配置` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ShouFeiZhangID` int(11) NOT NULL COMMENT '收费站ID',
  `GangTingID` int(11) NOT NULL COMMENT '岗亭ID',
  `GangTingMC` varchar(255) NOT NULL COMMENT '岗亭名称',
  `GangTingIP` varchar(255) DEFAULT NULL COMMENT '岗亭IP',
  `GangTingDK` int(255) DEFAULT NULL COMMENT '岗亭端口',
  `GangTingLX` varchar(255) DEFAULT NULL,
  `GuanGaoPingIP` varchar(255) DEFAULT NULL COMMENT '广告屏IP',
  `GuanGaoPDK` int(255) DEFAULT NULL COMMENT '广告屏端口',
  `DianYuan1ID` varchar(255) DEFAULT NULL COMMENT '电源1ID',
  `DianYuan1IP` varchar(255) DEFAULT NULL COMMENT '电源1IP',
  `DianYuan1DK` int(255) DEFAULT NULL COMMENT '电源1端口',
  `DianYuan1LS` int(255) DEFAULT NULL COMMENT '电源1路数',
  `DianYuan2ID` varchar(255) DEFAULT NULL COMMENT '电源2ID',
  `DianYuan2IP` varchar(255) DEFAULT NULL COMMENT '电源2IP',
  `DianYuan2DK` int(255) DEFAULT NULL COMMENT '电源2端口',
  `DianYuan2LS` int(255) DEFAULT NULL COMMENT '电源2路数',
  `GangTingTXSJ` datetime DEFAULT NULL COMMENT '岗亭最后通讯时间',
  `DianYuanTXSJ` datetime DEFAULT NULL COMMENT '电源最后通讯时间',
  `LeiXin` varchar(255) DEFAULT NULL COMMENT '类型(出口入口)',
  `GongHao` varchar(255) DEFAULT NULL,
  `OrderID` int(255) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`ID`),
  KEY `DianYuanID` (`DianYuan1ID`),
  KEY `DianYuan2ID` (`DianYuan2ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of 岗亭配置
-- ----------------------------

-- ----------------------------
-- Table structure for 收费站配置
-- ----------------------------
DROP TABLE IF EXISTS `收费站配置`;
CREATE TABLE `收费站配置` (
  `ID` int(11) NOT NULL,
  `站点名称` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of 收费站配置
-- ----------------------------

-- ----------------------------
-- Table structure for 电子工作牌记录
-- ----------------------------
DROP TABLE IF EXISTS `电子工作牌记录`;
CREATE TABLE `电子工作牌记录` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `GangTingID` int(11) DEFAULT NULL COMMENT '岗亭ID',
  `ShiJiang` datetime DEFAULT NULL COMMENT '时间',
  `HuanBan` varchar(255) DEFAULT NULL COMMENT '换班',
  `WeiYIID` int(255) DEFAULT NULL COMMENT '唯一ID',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of 电子工作牌记录
-- ----------------------------

-- ----------------------------
-- Table structure for 电源事件
-- ----------------------------
DROP TABLE IF EXISTS `电源事件`;
CREATE TABLE `电源事件` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '电源ID',
  `DianYuanID` varchar(255) DEFAULT NULL COMMENT '电源ID',
  `LuHao` int(255) DEFAULT NULL COMMENT '路号',
  `LeiXi` varchar(255) DEFAULT NULL COMMENT '事件类型',
  `ShiJianLX` varchar(255) DEFAULT NULL COMMENT '事情类型',
  `NeiRong` varchar(255) DEFAULT NULL COMMENT '事件内容',
  `Time` datetime DEFAULT NULL COMMENT '发生时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of 电源事件
-- ----------------------------

-- ----------------------------
-- Table structure for 电源发送命令
-- ----------------------------
DROP TABLE IF EXISTS `电源发送命令`;
CREATE TABLE `电源发送命令` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DianYuanID` varchar(255) DEFAULT NULL,
  `CMD` smallint(1) DEFAULT NULL,
  `SN` smallint(1) DEFAULT NULL,
  `Data` varchar(500) DEFAULT NULL,
  `SendTime` datetime DEFAULT NULL COMMENT '发送时间',
  `State` tinyint(6) DEFAULT NULL COMMENT '状态：0失败 1成功',
  `IsSend` tinyint(4) DEFAULT NULL COMMENT '是否发送',
  `IsReply` tinyint(4) DEFAULT NULL COMMENT '是否回复',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of 电源发送命令
-- ----------------------------

-- ----------------------------
-- Table structure for 电源定时配置
-- ----------------------------
DROP TABLE IF EXISTS `电源定时配置`;
CREATE TABLE `电源定时配置` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DianYuanID` varchar(255) DEFAULT NULL COMMENT '电源ID',
  `LeiXing` smallint(6) DEFAULT NULL COMMENT '设备类型',
  `LuHao` smallint(255) DEFAULT NULL COMMENT '路号',
  `ZhuHao` smallint(255) DEFAULT NULL COMMENT '组号',
  `RenWuLX` smallint(255) DEFAULT NULL COMMENT '任务类型(0关 1开 2漏电实验)',
  `ZhouQi` smallint(255) DEFAULT NULL COMMENT '周期类型(0单次 1每天 3每周 4每月)',
  `YunXuKZ` smallint(255) DEFAULT NULL COMMENT '允许控制(0禁止 1允许)',
  `TimeData` int(11) DEFAULT NULL COMMENT '时间数据',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of 电源定时配置
-- ----------------------------

-- ----------------------------
-- Table structure for 电源开关配置
-- ----------------------------
DROP TABLE IF EXISTS `电源开关配置`;
CREATE TABLE `电源开关配置` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DianYuanID` varchar(255) DEFAULT NULL COMMENT '电源ID',
  `LuHao` int(11) DEFAULT NULL COMMENT '路号',
  `MinCheng` varchar(255) DEFAULT NULL COMMENT '名称',
  `LeiXing` varchar(255) DEFAULT NULL COMMENT '类型',
  `XianDingDN` smallint(255) DEFAULT NULL COMMENT '限定电能',
  `XianDingGL` smallint(255) DEFAULT NULL COMMENT '限定功率',
  `DianLiuLLZ` smallint(255) DEFAULT NULL COMMENT '电流容量值',
  `ChaoWenBHZ` smallint(255) DEFAULT NULL COMMENT '超温保护值',
  `ChaoWenYJZ` smallint(255) DEFAULT NULL COMMENT '超温预警值',
  `GuoYaSX` smallint(255) DEFAULT NULL COMMENT '过压上限',
  `QianYaXX` smallint(255) DEFAULT NULL COMMENT '欠压下线',
  `EDingLDDZDL` smallint(255) DEFAULT NULL COMMENT '额定漏电动作电流',
  `LouDianLYJZ` smallint(255) DEFAULT NULL COMMENT '漏电流预警值',
  PRIMARY KEY (`ID`),
  KEY `DianYuanID` (`DianYuanID`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of 电源开关配置
-- ----------------------------

-- ----------------------------
-- Table structure for 电源数据
-- ----------------------------
DROP TABLE IF EXISTS `电源数据`;
CREATE TABLE `电源数据` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DianYuanID` varchar(255) DEFAULT NULL COMMENT '电源ID',
  `LeiXing` varchar(255) DEFAULT NULL COMMENT '类型',
  `ZhuanTai` varchar(255) DEFAULT NULL COMMENT '开关状态',
  `LuHao` int(255) DEFAULT NULL COMMENT '路号',
  `DianYa` int(255) DEFAULT NULL COMMENT '电压',
  `DianLiu` int(255) DEFAULT NULL COMMENT '电流',
  `DianNeng` int(255) DEFAULT NULL COMMENT '电能',
  `YouGongGL` int(255) DEFAULT NULL COMMENT '有功功率',
  `WuGongGL` int(255) DEFAULT NULL COMMENT '无功功率',
  `WenDu` int(255) DEFAULT NULL COMMENT '温度',
  `GongLuYinShu` int(255) DEFAULT NULL COMMENT '功率因素',
  `LouDianLiu` int(255) DEFAULT NULL COMMENT '漏电流',
  `PinLu` int(255) DEFAULT NULL COMMENT '频率',
  `Time` datetime DEFAULT NULL COMMENT '写入时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=249 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of 电源数据
-- ----------------------------

-- ----------------------------
-- Table structure for 电源状态
-- ----------------------------
DROP TABLE IF EXISTS `电源状态`;
CREATE TABLE `电源状态` (
  `ID` int(11) NOT NULL,
  `岗亭ID` int(11) DEFAULT NULL,
  `电压` smallint(255) DEFAULT NULL,
  `电流` smallint(255) DEFAULT NULL,
  `负载` smallint(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of 电源状态
-- ----------------------------

-- ----------------------------
-- Table structure for 管理员
-- ----------------------------
DROP TABLE IF EXISTS `管理员`;
CREATE TABLE `管理员` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ZhangHao` varchar(255) DEFAULT NULL COMMENT '帐号',
  `MiMa` varchar(255) DEFAULT NULL COMMENT '密码',
  `GangTingGZ` tinyint(1) DEFAULT NULL COMMENT '岗亭控制',
  `LEDGongZhi` tinyint(1) DEFAULT NULL COMMENT 'LED控制',
  `DianYuanGZ` tinyint(1) DEFAULT NULL COMMENT '电源控制',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of 管理员
-- ----------------------------

-- ----------------------------
-- Table structure for 门禁记录
-- ----------------------------
DROP TABLE IF EXISTS `门禁记录`;
CREATE TABLE `门禁记录` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `GangTingID` int(11) DEFAULT NULL COMMENT '智慧岗亭ID',
  `ShiJiang` datetime DEFAULT NULL COMMENT '时间',
  `KaiHao` int(11) DEFAULT NULL COMMENT '用户卡号',
  `DongZuo` varchar(255) DEFAULT NULL COMMENT '动作',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of 门禁记录
-- ----------------------------

-- ----------------------------
-- View structure for v_电源数据
-- ----------------------------
DROP VIEW IF EXISTS `v_电源数据`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_电源数据` AS select `电源数据`.`ID` AS `ID`,`电源数据`.`DianYuanID` AS `DianYuanID`,`电源数据`.`LeiXing` AS `LeiXing`,`电源数据`.`LuHao` AS `LuHao`,`电源数据`.`DianYa` AS `DianYa`,`电源数据`.`DianLiu` AS `DianLiu`,`电源数据`.`DianNeng` AS `DianNeng`,`电源数据`.`YouGongGL` AS `YouGongGL`,`电源数据`.`WuGongGL` AS `WuGongGL`,`电源数据`.`WenDu` AS `WenDu`,`电源数据`.`GongLuYinShu` AS `GongLuYinShu`,`电源数据`.`LouDianLiu` AS `LouDianLiu`,`电源数据`.`PinLu` AS `PinLu`,`电源数据`.`Time` AS `Time`,`电源开关配置`.`MinCheng` AS `MinCheng` from (`电源数据` left join `电源开关配置` on(((`电源数据`.`DianYuanID` = `电源开关配置`.`DianYuanID`) and (`电源数据`.`LuHao` = `电源开关配置`.`LuHao`)))) order by `电源数据`.`ID` ;
